]COLOR14
Command list:
]COLOR0
koi, win, utf, lat - switch codetable
codetable - print current codetable
alf - print Russian alfavit
ascii - print ascii table
normcolor, nocolor, contrast - color modes
sysinfo - print sysinfo
source - print source
ls - ls
dir-up, dir-down, dir-move - смена выделенного файла
cd - change directory
cd.. or .. - cd ..
cd/ - cd /
pwd - print work directory
delfile - delete file
createfile - create new file from stdin
cat - вывод выделенного файла на экран
hcat - hex вывод выделенного файла на экран
stat - вывод статистики о выделенном файле
blog - Prool's blog
testesc - test of ESC codes
test2 - test of keyboard
test3 - test of UTF-8
test4 - test of cyrillic in UTF-8
cls - clearscreen
reset - reset terminal
look, см, . - look
score, сч, счет - счет (очки, запасы, прочее)
шире, уже, выше, ниже - смена размеров показываемого поля

directions: 1 step: n, s, w, e (от слов north, south, etc) or arrow+enter
N steps: digit and direction, f.e.  10n
maximum steps: N, S, W, E
gohome - go home

inv - print inventory
get - get object
drop - drop object
swap - swap objects in inventory and in room
dup - duplicate object
create - create object
destroy - destroy object
random - random symbols to screen
langton - run Langton ant

room edit commands: resetroom, roomcolor, roombg, roomsymbol, roomsymbolcode, roomtype, roomdescr
save - save world
olist - objects list

env - print environment
date - print date & time
holyday - print holyday
vorotaob - объявление на воротах
constitution - print Virtustan constitution
pledge - print Virtustan pledge
rog - rogalik (use arrows; q, Q - quit)
rt - realtime rogalik (q, Q - quit)
rt0 - old realtime (q, Q - quit)
skript - run proolskript interpreter
till, пахать - пахать
sow, сеять - сеять
harvest, убирать - убирать урожай
dig - копать
q, quit, exit, конец - exit

]]COLOR14 закоментарено (для включения надо убрать одну ] )
Sites: prool.kharkov.org virtustan.kharkov.org github.com/prool/virtustan
Prool's email proolix dog gmail.com
Prool's phone +380 (066) 297-7515
]]COLOR0
